---- Minecraft Crash Report ----
// I bet Cylons wouldn't have this problem.

Time: 2023-01-16 10:21:03
Description: Initializing game

java.lang.RuntimeException: Could not execute entrypoint stage 'main' due to errors, provided by 't77'!
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:448)
	at net.minecraft.client.main.Main.run(Main.java:184)
	at net.minecraft.client.main.Main.main(Main.java:55)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.NullPointerException: Cannot invoke "net.minecraft.world.effect.MobEffect.createFactorData()" because "mobEffect" is null
	at net.minecraft.world.effect.MobEffectInstance.<init>(MobEffectInstance.java:55)
	at net.minecraft.world.effect.MobEffectInstance.<init>(MobEffectInstance.java:51)
	at net.mcreator.trains.init.T77ModPotions.load(T77ModPotions.java:18)
	at net.mcreator.trains.T77Mod.onInitialize(T77Mod.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:47)
	... 9 more


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.lambda$invoke0$0(EntrypointUtils.java:51)
	at net.fabricmc.loader.impl.util.ExceptionUtil.gatherExceptions(ExceptionUtil.java:33)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke0(EntrypointUtils.java:49)
	at net.fabricmc.loader.impl.entrypoint.EntrypointUtils.invoke(EntrypointUtils.java:35)
	at net.fabricmc.loader.impl.game.minecraft.Hooks.startClient(Hooks.java:52)
	at net.minecraft.client.Minecraft.<init>(Minecraft.java:448)

-- Initialization --
Details:
	Modules: 
Stacktrace:
	at net.minecraft.client.main.Main.run(Main.java:184)
	at net.minecraft.client.main.Main.main(Main.java:55)
	at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:461)
	at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
	at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
	at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Linux (amd64) version 6.0.5-1-cachyos-hardened-lto
	Java Version: 17.0.3, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 203277816 bytes (193 MiB) / 507510784 bytes (484 MiB) up to 1524629504 bytes (1454 MiB)
	CPUs: 2
	Processor Vendor: AuthenticAMD
	Processor Name: AMD 3020e with Radeon Graphics
	Identifier: AuthenticAMD Family 23 Model 32 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 2
	Graphics card #0 name: Picasso/Raven 2 [Radeon Vega Series / Radeon Vega Mobile Series]
	Graphics card #0 vendor: Advanced Micro Devices, Inc. [AMD/ATI] (0x1002)
	Graphics card #0 VRAM (MB): 258.00
	Graphics card #0 deviceId: 0x15d8
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MB): 11916.17
	Virtual memory used (MB): 7863.73
	Swap memory total (MB): 9010.10
	Swap memory used (MB): 3162.82
	JVM Flags: 0 total; 
	Fabric Mods: 
		fabric-api: Fabric API 0.67.1+1.19.2
		fabric-api-base: Fabric API Base 0.4.13+0d0f210290
		fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.12+93d8cb8290
		fabric-biome-api-v1: Fabric Biome API (v1) 9.0.20+0d0f210290
		fabric-block-api-v1: Fabric Block API (v1) 1.0.1+12bfe4ea90
		fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.22+c6af733c90
		fabric-client-tags-api-v1: Fabric Client Tags 1.0.3+b35fea8390
		fabric-command-api-v2: Fabric Command API (v2) 2.1.9+93d8cb8290
		fabric-content-registries-v0: Fabric Content Registries (v0) 3.4.3+6064db2a90
		fabric-convention-tags-v1: Fabric Convention Tags 1.1.3+93d8cb8290
		fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.7+aeb40ebe90
		fabric-data-generation-api-v1: Fabric Data Generation API (v1) 5.3.1+ad31814d90
		fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.33+0d0f210290
		fabric-entity-events-v1: Fabric Entity Events (v1) 1.5.2+9244241690
		fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.4.30+c6af733c90
		fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.23+c6af733c90
		fabric-gametest-api-v1: Fabric Game Test API (v1) 1.1.4+704e47e990
		fabric-item-api-v1: Fabric Item API (v1) 1.6.1+fa140d5990
		fabric-item-groups-v0: Fabric Item Groups (v0) 0.3.35+9244241690
		fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.23+aaaf9d3390
		fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.2+9244241690
		fabric-loot-api-v2: Fabric Loot API (v2) 1.1.9+83a8659290
		fabric-message-api-v1: Fabric Message API (v1) 5.0.5+93d8cb8290
		fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.20+33fbc73890
		fabric-models-v0: Fabric Models (v0) 0.3.19+c6af733c90
		fabric-networking-api-v1: Fabric Networking API (v1) 1.2.7+9244241690
		fabric-object-builder-api-v1: Fabric Object Builder API (v1) 4.1.2+06e0e25190
		fabric-particles-v1: Fabric Particles (v1) 1.0.12+79adfe0a90
		fabric-registry-sync-v0: Fabric Registry Sync (v0) 0.9.28+9244241690
		fabric-renderer-api-v1: Fabric Renderer API (v1) 1.0.14+12bfe4ea90
		fabric-renderer-indigo: Fabric Renderer - Indigo 0.6.16+aeb40ebe90
		fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.17+0d0f210290
		fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.9+c6af733c90
		fabric-rendering-v1: Fabric Rendering (v1) 1.11.1+73145abb90
		fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.1.1+aae9039d90
		fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.8.1+0d0f210290
		fabric-screen-api-v1: Fabric Screen API (v1) 1.0.29+0d0f210290
		fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.3+1cc24b1b90
		fabric-sound-api-v1: Fabric Sound API (v1) 1.0.1+c4f28df590
		fabric-textures-v0: Fabric Textures (v0) 1.0.22+aeb40ebe90
		fabric-transfer-api-v1: Fabric Transfer API (v1) 2.1.3+9d081d6490
		fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 1.3.2+42d99c3290
		fabricloader: Fabric Loader 0.14.9
		java: OpenJDK 64-Bit Server VM 17
		minecraft: Minecraft 1.19.2
		t77: T77 Modifications 1.0.0
	Launched Version: Fabric
	Backend library: LWJGL version 3.3.1 SNAPSHOT
	Backend API: Unknown
	Window size: <not initialized>
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: <disabled>
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fabric'
	Type: Client (map_client.txt)
	CPU: <unknown>